<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.jzvd.JzvdStd
        android:id="@+id/item_main_jzvd"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </cn.jzvd.JzvdStd>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/item_main_iv"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:scaleType="centerCrop"/>-->
<!--        <TextView-->
<!--            android:id="@+id/item_main_tv_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/item_main_iv"-->
<!--            android:text="Animee"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="12sp"/>-->


<!--        <TextView-->
<!--            android:id="@+id/item_main_iv_heart"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:text=""-->
<!--            android:textSize="12dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:drawableLeft="@drawable/ic_launcher_foreground"/>-->

<!--        <TextView-->
<!--            android:id="@+id/item_main_iv_reply"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toLeftOf="@id/item_main_iv_heart"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text=""-->
<!--            android:textSize="12dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:drawableLeft="@drawable/ic_launcher_foreground"/>-->

<!--        <TextView-->
<!--            android:id="@+id/item_main_tv_des"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/item_main_tv_name"-->
<!--            android:layout_alignLeft="@id/item_main_tv_name"-->
<!--            android:layout_toLeftOf="@id/item_main_iv_reply"-->
<!--            android:text="Bbbbbbbbbsssssss"-->
<!--            android:textSize="10sp" />-->
<!--    </RelativeLayout>-->
</LinearLayout>